<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AGaugeApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="baurdr" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="Gauge5_Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hotwater ReturnTemp</Value>
    </Setting>
    <Setting Name="Gauge4_Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hotwater Feed Temp</Value>
    </Setting>
    <Setting Name="Gauge3_Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Heating Return Temp</Value>
    </Setting>
    <Setting Name="Gauge2_Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Heating FeedTemp</Value>
    </Setting>
    <Setting Name="Gauge1_Label" Type="System.String" Scope="User">
      <Value Profile="(Default)">Boiler Temp</Value>
    </Setting>
    <Setting Name="Program_Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Heating System Monitor</Value>
    </Setting>
    <Setting Name="GsensorID1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GsensorID5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GsensorID4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GsensorID3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GsensorID2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>